<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/Logo/S¡mbolo EP - Roxo.png" type="image/x-icon">
    <title>Epmartins</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--STYLES-->
    <link rel="stylesheet" href="src/sass/main.css">

</head>
<body>
    <header>
        <nav class="container__nav">
           
        <div class="container__nav--logo">
          <a class="logo" src="/assets/Logo/Marca EPMartins - Branco.png">
            <img src="/assets/Logo/Marca EPMartins - Branco.png" alt="Logo EPMartins em branco">
          </a>
        </div>
          <div class="container__nav--lista">
            <ul class="nav--lista">
              <li><a class="title" href="#home">Home</a></li>
              <li><a class="title" href="#about">Quem sou</a></li>
              <li><a class="title" href="#services">O que faço</a></li>
              <li><a class="title" href="#portifolio">Portifólio</a></li>
              <li><a class="title" href="#blog">Blog</a></li>
              <li><a class="title" href="#contact">Contato</a></li>
            </ul>
          </div>
        </nav>
      </header>
      
      <main>
        <section class="home">
          <div class="container__home">
            <div class="container__home--texto">
              <h2>HI, I'M</h2>
              <h1>Eduardo Pires</h1>
              <p>Desenvolvedor Full Stack, desenvolvimento de soluções <br> tecnológia,para resultados 
              robustos</p>
              <div class="container__home--local">
                <div class="local--img"><img src="assets/icones/localizacao.png" alt="Localização"> </div>
                <div class="local--texto" > São Paulo, Brasil</div>
              </div>

              <div class="container__home--pontos">
               <ul>
                 <li>.</li>
                 <li>.</li>
                 <li>.</li>
                 <li>.</li>
                 <li>.</li>
                 <li>.</li>
                 <li>.</li>
                 <li>.</li>
               </ul>
              </div>

              <div class="container__home--social">
                <ul class="home--social">
                  <li> <a href="#">
                    <img src="assets/icones/linkedin.png" alt="Logo - linkedin"></a> </li>
                  <li> <a href="#">
                    <img src="assets/icones/github.png" alt="Logo - GitHub"></a> </li>
                  <li> <a href="#">
                    <img src="assets/icones/instagram.png" alt="Logo - Instagram"></a> </li>
                  <li> <a href="#">
                    <img src="assets/icones/facebook.png" alt="Logo - Facebook"></a> </li>
                  <li> <a href="#">
                    <img src="assets/icones/discord.png" alt="Logo - Discord"></a> </li>
                  <li> <a href="#">
                    <img src="assets/icones/youtube.png" alt="Logo - Youtube" id="youtube"></a> </li>
                 
                </ul>
              </div>
            </div>
            <div class="container__home--logo">
              <img src="/assets/Logo/S¡mbolo EP - Gradiente - Com Tagline.png" 
              alt="S¡mbolo EP - Gradiente - Com Tagline">
            </div>
          </div>
        </section>

        <section class="fazer">
          <div class="container__fazer">
            <div class="container__fazer--texto">
              <h2>O que eu faço?</h2>
              <div class="divisao"></div>

              <h3>Desenvolvimento Mobile</h3>
              <p>Grande parte da web está nos dispositivos mobile, de <br>
              forma que se tornou necessário construir interfaces que <br>
              se adaptem aos diferentes tamanhos e resoluções. <br>
              Proporcionar uma experiência agradável e completa ao <br>
              usuário, independente do dispositivo acessado</p>
            </div>

            <div class="container__fazer--img">
              <img src="assets/Logo/S¡mbolo EP - Gradiente.png" alt="Celular">
            </div>
          </div>

        </section>
      </main>
  

  
      <!-- swiper -->
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
      <!-- scrollreveal -->
      <script src="https://unpkg.com/scrollreveal"></script>
  
      <!-- main.js -->
      <script src="main.js"></script>
    </body>
  </html>